{
  "name": "riptop-arena",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0 --port 4176",
    "build": "tsc && vite build && node scripts/copy-nss-models.mjs dist/models/parts",
    "build:site": "node scripts/build-unified-site.mjs",
    "verify:site": "node scripts/verify-unified-site.mjs",
    "preview": "vite preview",
    "server": "node server/match-server.mjs",
    "test:server": "node scripts/test-match-server.mjs",
    "test:nss-contract": "node scripts/test-nss-contract.mjs",
    "inspect:canvas": "node scripts/inspect-threejs-canvas.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/three": "^0.185.0",
    "pngjs": "^7.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "three": "^0.185.1",
    "ws": "^8.21.0"
  }
}
